# bdd-live-example

./: .gitignore  README.md  pom.xml
src/main/java/com/marcindziedzic/bdd/: HistoryjkaPoPolsku.java  JBehaveWebRunnerApplication.java  Story.java  TradeIsNotAlertedBelowThreshold.java
src/main/java/com/marcindziedzic/bdd/webdriver/: Credentials.java  StoriesRunner.java
src/main/java/com/marcindziedzic/bdd/webdriver/pages/: BasketMainPage.java  DomainRegistrationPage.java  DomainSearchResultPage.java  HomePage.java  LoginPage.java  Page.java  RecommendationsPage.java
src/main/resources/com/marcindziedzic/bdd/: historyjka_po_polsku.historyjka  trade_is_not_alerted_below_threshold.story
src/main/resources/i18n/: keywords_pl.properties
src/main/resources/stories/: i_can_add_domain_to_basket.story  i_can_check_domain_availability.story
src/main/webapp/WEB-INF/: web.xml
